Capital/Window3.xaml

<Window x:Class="Capital.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="850" Width="1500" 
        WindowStartupLocation="Manual"
        xmlns:local="clr-namespace:Capital"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True" FontFamily="Roboto Light"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="633*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10,10,10,10" UniformCornerRadius="5" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="4*" />

                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="35"></Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Column="0" Background="#FF16003F" MouseDown="Grid_MouseDown">
                    <ListView Margin="0 15">
                        
                        
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon x:Name="refreshBtn" MouseLeftButtonDown="refreshBtn_MouseDown" Kind="Refresh" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                       
                    </ListView>
                    <ListView VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <ListViewItem>
                            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,7">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="0,0,0,25">

                                    <materialDesign:PackIcon x:Name="btnMin" MouseLeftButtonDown="btnMin_Click" Kind="WindowMinimize" Foreground="White" MinWidth="35" MinHeight="35"/>

                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="0,0,0,25">

                                    <materialDesign:PackIcon x:Name="btnExit" MouseLeftButtonDown="btnExit_Click" Kind="Close" Foreground="White" MinWidth="35" MinHeight="35"/>

                                </Button>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>


                </Grid>

                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Capital" Foreground="#FF16003F" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Roboto Medium" FontWeight="DemiBold" FontSize="30"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="Rent" Foreground="#FF4B4B4B" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Roboto Medium" FontSize="30"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <DataGrid x:Name="grid1" IsReadOnly="True" Cursor="Arrow" Background="{x:Null}" Foreground="#DD3400FF" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Button x:Name="addBtn" Content="Add Entry" Background="#FF4B4B4B" Margin="15,0,15,0" Click="addBtn_Click" />
                            </Grid>
                            <Grid Grid.Column="2"/>
                        </Grid>
                    </Grid>


                </Grid>

                <Grid Grid.Column="3">

                    <StackPanel>
                        <TextBox x:Name="searchBar" Text="Search" Margin="25,30,25,15" Height="30" HorizontalAlignment="Center" FontFamily="Roboto Medium" FontSize="15" Width="200" BorderThickness="0,0,0,1" />

                        <Button x:Name="searchBtn" Content="Go" FontFamily="Roboto Light" Foreground="White" Margin="25,15,25,0" Background="#FF4B4B4B" BorderBrush="#FF060606" BorderThickness="0,0,0,0" Click="searchBtn_Click" />



                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
