Capital/Window2.xaml

<Window x:Class="Capital.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="300" 
        WindowStartupLocation="Manual"
        xmlns:local="clr-namespace:Capital"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True" FontFamily="Roboto Light"
        >
    <Grid>
        <materialDesign:Card  UniformCornerRadius="5" Background="#FF4000B9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF4000B9" MouseDown="draggable">
                    <materialDesign:PackIcon Kind="OfficeBuilding" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Height="99" Width="93"/>
                </Grid>
                <Grid Grid.Row="1" Background="WhiteSmoke">
                    <StackPanel>
                        <Label Content="Login" Foreground="#FF4B4B4B" HorizontalAlignment="Center" FontFamily="Roboto Medium" FontSize="25" Margin="0,25,0,0"/>
                        <StackPanel>
                            <Label Content="Username" Foreground="#FF4B4B4B" HorizontalAlignment="Left" FontFamily="Roboto Medium" FontSize="10" Margin="46,10,0,0" Padding="4,4,4,1"/>
                            <TextBox x:Name="userText" Height="30"  FontFamily="Roboto Medium" FontSize="12" Width="200" BorderThickness="0,0,0,1" Foreground="#FF4B4B4B" Background="{x:Null}" />
                            <Label Content="Password" Foreground="#FF4B4B4B" HorizontalAlignment="Left" FontFamily="Roboto Medium" FontSize="10" Margin="46,10,0,0" Padding="4,4,4,1"/>
                            <TextBox x:Name="passText" Height="30"  FontFamily="Roboto Medium" FontSize="12" Width="200" BorderThickness="0,0,0,1" Foreground="#FF4B4B4B" Background="{x:Null}" />
                            <Button Content="Go" Background="#FF4000B9" Margin="50,50,50,0" Click="go_Click"  />
                            <materialDesign:PackIcon Kind="Close" Foreground="#FF4000B9" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Margin="0,25,0,0" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
